log4j.rootLogger=OFF, stdout

log4j.appender.stdout=o.a.k.clients.producer.ProducerConfig
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n